[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Apr 20 12:46:23 2024
[*]
[dumpfile] "./wave.fst"
[dumpfile_mtime] "Sat Apr 20 07:39:09 2024"
[dumpfile_size] 168009265
[savefile] "./cmd_enum.gtkw"
[timestart] 20112
[size] 2560 1353
[pos] -1 -1
*-3.600000 20164 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ysyxSoCFull.
[treeopen] TOP.ysyxSoCFull.asic.
[treeopen] TOP.ysyxSoCFull.asic.cpu.
[treeopen] TOP.ysyxSoCFull.asic.cpu.cpu.
[treeopen] TOP.ysyxSoCFull.asic.cpu.cpu.ifu.
[treeopen] TOP.ysyxSoCFull.sdram.
[sst_width] 314
[signals_width] 242
[sst_expanded] 1
[sst_vpaned_height] 384
@22
TOP.ysyxSoCFull.sdram.sdram_hi.cmd[3:0]
@100000029
TOP.ysyxSoCFull.sdram.sdram_hi.cmd_r[3:0]
[pattern_trace] 1
[pattern_trace] 0
