[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Apr 20 12:41:50 2024
[*]
[dumpfile] "./fxh.vcd"
[dumpfile_mtime] "Sat Apr 20 08:52:50 2024"
[dumpfile_size] 443
[savefile] "./filter_file_cmd_err.gtkw"
[timestart] 0
[size] 2560 1353
[pos] -1 -1
*-0.366336 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 314
[signals_width] 193
[sst_expanded] 1
[sst_vpaned_height] 310
@22
fxh.cmd[3:0]
@2022
^2 ./filter_file_cmd_err.gtkw
fxh.cmd[3:0]
[pattern_trace] 1
[pattern_trace] 0
